<!DOCTYPE html>
<head>
  <title>Silhouette</title>
  <link rel="Animation" href="css.css">
</head>
<body style="background-color: black;">

  <h2 style="color: rgb(255, 255, 255); background-color:rgb(80,57,147); font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; border-style:double; padding:5px;">WELCOME TO MY PROFILE!!</h2>
 <i> <h5 style="color: rgb(255, 255, 255);font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; border:2px solid white; font-size:medium; padding:5px;">Raj / 13.10.03 / INFJ / He</h5></i>
</ul>
<i><div><h4> <span style="background-color:rgb(33, 89, 173);color: rgb(255,255,255); border: 2px solid ; font-size:larger;padding:5px;">In my own nutshell.</span></h4></div>

  <img style="border: 5px solid white;" src="sxc/undefined.gif">

  <img style="width: 210px; position:relative; top:-40px;" src="sxc/3y98.gif">


  <img style="width:500px; height:280px; position:relative; left:18px; border:5px solid white" src="sxc/Ov.gif">
 <!--<img style="position: relative; left: 80%;" src="1002.gif">-->


<i><h2 style="color: white; background-color:   rgb(86, 105, 215); border:4px double; padding:5px; ">Get to know me.</h2></i>
<div><p style="color: antiquewhite; font-family:arial">Hey! I'm Priyanshu, My world revolves around my family and graduating from engineering <br>college, and yeah every day is a new adventure for me. 
  I'm 5'6 or 5'7 maybe, didn't measured properly.</p>                                                                                                                                   
</div>
<div><p style="color: rgb(255, 255, 255); font-family:arial">Currently, I'm pursuing my bachelors in computer science from chandigarh university. To be honest, sometimes at some point of my life I feel whatever I'm doing is meaningless and sometimes I wonder that I'm stuck in never ending loop. But there are things that keep me alive intellectually.</p></div>

<i><h2 style="color:white;border:4px double;background-color:rgb(86, 105, 215); padding:10px;">Heres the things that I like doing most.</h2></i>
<ul><li style="color: white; font-size:large;">I like to sleep</li>
  
  <li style="color:white; font-size:large">I really like to watch movies & dramas, I'm sucker of watching these.</li>

</ul>

<br>


<h2 style="color: white;">No time, No time...</h2>


<div><img style="float:left; margin-right: 20px; width: 350px; height:290px; position:relative; top:-20px; border:solid 5px white" src="sxc/tumblr.webp" title="No time, No time..."></div>   <p style="color:white; font-size:larger; text-decoration:underline overline;text-decoration-color:rgb(33, 89, 173)">Okay, I think that's wrap-up for my intro, right!</p>
<h2 style="color:white;text-decoration:underline overline; text-decoration-color:rgb(80,57,147)">If you are still stalking at my profile, here's some surprise for you! Hope you like it.</h2>
<br>
<img style="width:200px; height:150px; border: 5px solid white" src="sxc/a.gif">
<img style="width:200px; height:150px; border:5px solid white" src="sxc/b.gif">
<img style="width:200px; height:150px; border:5px solid white" src="sxc/c.gif">
<img style="width:200px; height:150px; border:5px solid white;" src="sxc/d.gif">
</i>


<img style="width:max-content; position:relative; left:180px" src="sxc/bye.gif" title="tata">


  <footer>
    <p Style="color:white">&copy; 2023 Priyanshu. All rights reserved.</p>
    <p>Made by me</p>
  </footer>








   
</body>
</html>

